{
  "name": "library-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "datatables.net": "^2.3.7",
    "datatables.net-dt": "^2.3.7",
    "dotenv": "^17.3.1",
    "jquery": "^4.0.0",
    "jquery-validation": "^1.22.1",
    "mysql2": "^3.17.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "sequelize": "^6.37.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/datatables.net": "^1.10.28",
    "@types/jquery": "^3.5.33",
    "@types/jquery.validation": "^1.17.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sequelize-cli": "^6.6.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
